# nexus-repository-cleanup-plugin

./: README  pom.xml
src/main/groovy/com/jostens/nexus/cleanup/: RepositoryCleanup.groovy
src/main/java/com/jostens/nexus/plugin/cleanup/tasks/: RepositoryCleanupTask.java
src/main/java/com/jostens/nexus/plugin/cleanup/tasks/descriptors/: RepositoryCleanupTaskDescriptor.java
